//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bonificação : Projecto
    {
        public System.DateTime InicioPeriodo { get; set; }
        public System.DateTime FimPeriodo { get; set; }
        public decimal MontanteMaximo { get; set; }
        public decimal PercentagemJuro { get; set; }
    }
}
