﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EAModelContainer : DbContext
    {
        public EAModelContainer()
            : base("name=EAModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Projecto> ProjectoSet { get; set; }
        public DbSet<Utilizador> UtilizadorSet { get; set; }
        public DbSet<Papel> PapelSet { get; set; }
        public DbSet<Promotor> PromotorSet { get; set; }
        public DbSet<Anexo> AnexoSet { get; set; }
        public DbSet<Estado> EstadoSet { get; set; }
        public DbSet<Pagamento> PagamentoSet { get; set; }
        public DbSet<RegistoDeContacto> RegistoDeContactoSet { get; set; }
        public DbSet<ProjectoLog> ProjectoLogSet { get; set; }
        public DbSet<PromotorProjecto> PromotorProjectoSet { get; set; }
        public DbSet<AnexoProjecto> AnexoProjectoSet { get; set; }
    }
}
