//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectoLog
    {
        public int Id { get; set; }
        public System.DateTime DataAlteracao { get; set; }
        public string Nome { get; set; }
        public decimal Custo { get; set; }
        public decimal MontanteFinanciamento { get; set; }
        public string NIB { get; set; }
        public string DescricaoProjecto { get; set; }
        public int Estado_Id { get; set; }
        public Nullable<int> Utilizador_Id { get; set; }
    
        public virtual Projecto Projecto { get; set; }
    }
}
