//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Projecto
    {
        public Projecto()
        {
            this.Pagamento = new HashSet<Pagamento>();
            this.Contacto = new HashSet<RegistoDeContacto>();
            this.ProjectoLog = new HashSet<ProjectoLog>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public decimal Custo { get; set; }
        public decimal MontanteFinanciamento { get; set; }
        public string NIB { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public string DescricaoProjecto { get; set; }
        public bool Suspenso { get; set; }
    
        public virtual Estado Estado { get; set; }
        public virtual Utilizador Utilizador { get; set; }
        public virtual ICollection<Pagamento> Pagamento { get; set; }
        public virtual ICollection<RegistoDeContacto> Contacto { get; set; }
        public virtual ICollection<ProjectoLog> ProjectoLog { get; set; }
        public virtual PromotorProjecto PromotorProjecto { get; set; }
        public virtual AnexoProjecto AnexoProjecto { get; set; }
    }
}
