//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Promotor
    {
        public Promotor()
        {
            this.PromotorProjecto = new HashSet<PromotorProjecto>();
        }
    
        public int Id { get; set; }
        public string Nacionalidade { get; set; }
        public string NIF { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
    
        public virtual ICollection<PromotorProjecto> PromotorProjecto { get; set; }
    }
}
