//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SGPF.EntityDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utilizador
    {
        public Utilizador()
        {
            this.Projecto = new HashSet<Projecto>();
            this.Contacto = new HashSet<RegistoDeContacto>();
        }
    
        public int Id { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
    
        public virtual Papel Papel { get; set; }
        public virtual ICollection<Projecto> Projecto { get; set; }
        public virtual ICollection<RegistoDeContacto> Contacto { get; set; }
    }
}
